# Lineate_Bench_POJO_Lib

./: README.md  pom.xml
src/main/java/com/lineate/lib/common/: Utils.java
src/main/java/com/lineate/lib/dto/request/: ClientRequest.java  PresentationRequest.java  VoteRequest.java
src/main/java/com/lineate/lib/dto/response/: ClientResponse.java  PresentationResponse.java  VoteResponse.java
src/main/java/com/lineate/lib/entity/: Client.java  Presentation.java  Vote.java
src/main/java/com/lineate/lib/model/: PresentationStatus.java  VoteStatus.java
src/main/java/com/lineate/pojolib/dto/request/: AuthenticationRequest.java  ClientRequest.java  PresentationRequest.java  VoteRequest.java
src/main/java/com/lineate/pojolib/dto/response/: ClientResponse.java  PresentationResponse.java  VoteResponse.java
